<!DOCTYPE html PUBLIC

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Juan Ostos</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">



        <div id="contact-info" class="vcard">

            <!-- Microformats! -->

            <h1 class="fn">Juan Ostos</h1>
          <div align="center">  <TD rowspan="12"><img src="imagen.jpg" width="170" height="280"></TD> </TR>

            <p>
                Cell: <span class="tel">3503339263</span><br />
                Email: <a class="email" href="mailto:greatoldone@lovecraft.com">juanostosq99@gmail.com</a>
            </p>
        </div>

        <div id="objective">
            <p>
                Estudiante de ingenieria de sistemas
                de las Universidad Distrital Francisco José de Caldas
            </p>
       </div>

        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>

            <dt>Educación</dt>
            <dd>

                <p><strong>Primaria:</strong> Colegio Devis<br />
                   <strong>Bachillerato:</strong> Colegio Miguel Antonio Caro</p>
            </dd>

            <dd class="clear"></dd>



            <dd class="clear"></dd>

            <dt>Experiencias</dt>
            <dd>
                <h2>Aduanas </h2></dd>
                <dd> Encargado de Carga de aduanas e impuesto en QBsoluciones </dd>




            <dd class="clear"></dd>

            <dt>Pasa timempos</dt>
            <dd>Leer.</dd>
            <dd>Jugar futbol.</dd>
            <dd>Jugar video juegos</dd>

            <dd class="clear"></dd>

            <dt>Referencias</dt>
            <dd>Freddy Quiñones: 3105836448</dd>
            <dd>Javier Ostos: 3134047711</dd>

            <dd class="clear"></dd>
        </dl>

        <div class="clear"></div>




    <table class="egt">

  <tr>

    <th>Brayan <br></th>

    <th>Mateo <br></th>



  </tr>

  <tr>

    <td></div>
     <br><a class="boton_personalizado" href="https://google.com">hoja de vida</a>
    </td>

    <td></div>
     <br><a class="boton_personalizado" href="https://google.com">hoja de vida</a>
    </td>
    <style type="text/css">
  .boton_personalizado{
    text-decoration: none;
    padding: 5px;
    font-weight: 400;
    font-size: 10px;
    color: #ffffff;
    background-color: #1883ba;
    border-radius: 6px;
    border: 2px solid #0016b0;
    }
    .boton_personalizado:hover{
    color: #1883ba;
    background-color: #ffffff;
     }
     </style>



  </tr>


</table>
</body>

</html>
